{
  "name": "@kukan/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
