{
  "name": "@kukan/api",
  "version": "0.1.0",
  "private": true,
  "description": "KUKAN API Server (Hono)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@kukan/ai": "workspace:*",
    "@kukan/db": "workspace:*",
    "@kukan/queue": "workspace:*",
    "@kukan/search": "workspace:*",
    "@kukan/shared": "workspace:*",
    "@kukan/storage": "workspace:*",
    "better-auth": "^1.1.9",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "pg": "^8.13.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  }
}
